{
  "name": "study_mongoose",
  "version": "0.0.1",
  "description": "몽구스를 익히자",
  "main": "app.js",
  "repository": "https://github.com/merelu/study_mongoose.git",
  "author": "GYUHA_HWANG <gyuha0310@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.2",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
